# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=82b50cbd-f169-4aab-9156-9ba8a16a9d70
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=63104b7f-3069-40e8-a3cd-d576685e9460
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=4qq7Q~mJqquh.5QMKj.HXJVWa8j6EPHYvDdFX
spring.main.allow-bean-definition-overriding=true
